In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('/content/bikes.csv')
df

                  datetime  season  ...  registered  rented_bikes_count
0      2011-01-01 00:00:00  Spring  ...          13                  16
1      2011-01-01 01:00:00  Spring  ...          32                  40
2      2011-01-01 02:00:00  Spring  ...          27                  32
3      2011-01-01 03:00:00  Spring  ...          10                  13
4      2011-01-01 04:00:00     NaN  ...           1                   1
...                    ...     ...  ...         ...                 ...
10881  2012-12-19 19:00:00  Winter  ...         329                 336
10882  2012-12-19 20:00:00  Winter  ...         231                 241
10883  2012-12-19 21:00:00     NaN  ...         164                 168
10884  2012-12-19 22:00:00  Winter  ...         117                 129
10885  2012-12-19 23:00:00  Winter  ...          84                  88

[10886 rows x 11 columns]

In [ ]:
df['datetime']=pd.to_datetime(df['datetime'])
df

                 datetime  season  ...  registered  rented_bikes_count
0     2011-01-01 00:00:00  Spring  ...          13                  16
1     2011-01-01 01:00:00  Spring  ...          32                  40
2     2011-01-01 02:00:00  Spring  ...          27                  32
3     2011-01-01 03:00:00  Spring  ...          10                  13
4     2011-01-01 04:00:00     NaN  ...           1                   1
...                   ...     ...  ...         ...                 ...
10881 2012-12-19 19:00:00  Winter  ...         329                 336
10882 2012-12-19 20:00:00  Winter  ...         231                 241
10883 2012-12-19 21:00:00     NaN  ...         164                 168
10884 2012-12-19 22:00:00  Winter  ...         117                 129
10885 2012-12-19 23:00:00  Winter  ...          84                  88

[10886 rows x 11 columns]

In [ ]:
df['hour']=df['datetime'].dt.hour
df['day']=df['datetime'].dt.day
df['week']=df['datetime'].dt.week
df['month']=df['datetime'].dt.month
df['year']=df['datetime'].dt.year
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                 datetime  season  holiday  workingday  ... day  week  month  year
0     2011-01-01 00:00:00  Spring      0.0         0.0  ...   1    52      1  2011
1     2011-01-01 01:00:00  Spring      0.0         0.0  ...   1    52      1  2011
2     2011-01-01 02:00:00  Spring      0.0         0.0  ...   1    52      1  2011
3     2011-01-01 03:00:00  Spring      0.0         0.0  ...   1    52      1  2011
4     2011-01-01 04:00:00     NaN      0.0         0.0  ...   1    52      1  2011
...                   ...     ...      ...         ...  ...  ..   ...    ...   ...
10881 2012-12-19 19:00:00  Winter      0.0         1.0  ...  19    51     12  2012
10882 2012-12-19 20:00:00  Winter      0.0         1.0  ...  19    51     12  2012
10883 2012-12-19 21:00:00     NaN      0.0         1.0  ...  19    51     12  2012
10884 2012-12-19 22:00:00  Winter      NaN         1.0  ...  19    51     12  2012
10885 2012-12-19 23:00:00  Winter      0.0         1.0  ...  19    51     12  2012

[10886 rows x 16 columns]

1. Make Profit Feature.
    - Each registered user rent bike for 5 USD/hour.
    - Casual user rent bike for 20 USD/hour.
    - Taxes 0.14%.
    - Maintainance 1500/year.

In [ ]:
df['profit']=((df['registered']*5 +df['casual']*20)+14*100/100) +1500/356
df['profit']

0         143.213483
1         338.213483
2         253.213483
3         128.213483
4          23.213483
            ...
10881    1803.213483
10882    1373.213483
10883     918.213483
10884     843.213483
10885     518.213483
Name: profit, Length: 10886, dtype: float64

In [ ]:
df

                 datetime  season  holiday  ...  month  year       profit
0     2011-01-01 00:00:00  Spring      0.0  ...      1  2011   143.213483
1     2011-01-01 01:00:00  Spring      0.0  ...      1  2011   338.213483
2     2011-01-01 02:00:00  Spring      0.0  ...      1  2011   253.213483
3     2011-01-01 03:00:00  Spring      0.0  ...      1  2011   128.213483
4     2011-01-01 04:00:00     NaN      0.0  ...      1  2011    23.213483
...                   ...     ...      ...  ...    ...   ...          ...
10881 2012-12-19 19:00:00  Winter      0.0  ...     12  2012  1803.213483
10882 2012-12-19 20:00:00  Winter      0.0  ...     12  2012  1373.213483
10883 2012-12-19 21:00:00     NaN      0.0  ...     12  2012   918.213483
10884 2012-12-19 22:00:00  Winter      NaN  ...     12  2012   843.213483
10885 2012-12-19 23:00:00  Winter      0.0  ...     12  2012   518.213483

[10886 rows x 17 columns]

In [ ]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'humidity', 'windspeed', 'casual', 'registered', 'rented_bikes_count',
       'hour', 'day', 'week', 'month', 'year', 'profit'],
      dtype='object')

2. Distribution rental_bikes_count & profit.
[link text](https://)

In [ ]:
df['rented_bikes_count'].describe()

count    10886.000000
mean       191.574132
std        181.144454
min          1.000000
25%         42.000000
50%        145.000000
75%        284.000000
max        977.000000
Name: rented_bikes_count, dtype: float64

In [ ]:
df['profit'].describe()

count    10886.000000
mean      1516.413465
std       1522.887674
min         23.213483
25%        313.213483
50%       1053.213483
75%       2218.213483
max       9183.213483
Name: profit, dtype: float64

In [ ]:
(df['profit']+df['rented_bikes_count']).describe()

count    10886.000000
mean      1707.987597
std       1693.393606
min         24.213483
25%        357.213483
50%       1203.213483
75%       2516.463483
max       9966.213483
dtype: float64

3-profit for each day

In [ ]:
df['day_of_week']=df['datetime'].dt.day_name()
df['day_of_week']

0         Saturday
1         Saturday
2         Saturday
3         Saturday
4         Saturday
           ...
10881    Wednesday
10882    Wednesday
10883    Wednesday
10884    Wednesday
10885    Wednesday
Name: day_of_week, Length: 10886, dtype: object

In [ ]:
df.groupby(['day_of_week']).describe()['profit']
df

                 datetime  season  holiday  ...  year       profit  day_of_week
0     2011-01-01 00:00:00  Spring      0.0  ...  2011   143.213483     Saturday
1     2011-01-01 01:00:00  Spring      0.0  ...  2011   338.213483     Saturday
2     2011-01-01 02:00:00  Spring      0.0  ...  2011   253.213483     Saturday
3     2011-01-01 03:00:00  Spring      0.0  ...  2011   128.213483     Saturday
4     2011-01-01 04:00:00     NaN      0.0  ...  2011    23.213483     Saturday
...                   ...     ...      ...  ...   ...          ...          ...
10881 2012-12-19 19:00:00  Winter      0.0  ...  2012  1803.213483    Wednesday
10882 2012-12-19 20:00:00  Winter      0.0  ...  2012  1373.213483    Wednesday
10883 2012-12-19 21:00:00     NaN      0.0  ...  2012   918.213483    Wednesday
10884 2012-12-19 22:00:00  Winter      NaN  ...  2012   843.213483    Wednesday
10885 2012-12-19 23:00:00  Winter      0.0  ...  2012   518.213483    Wednesday

[10886 rows x 18 columns]

4/which season that has more regestration and profit

In [ ]:
df.groupby('season').registered.max()

season
Fall      886
Spring    681
Summer    782
Winter    857
Name: registered, dtype: int64

In [ ]:
max(df['season'].groupby(df['registered']))

(886, 9345    Fall
 Name: season, dtype: object)

In [ ]:
df.groupby('season').profit.max()

season
Fall      9183.213483
Spring    8948.213483
Summer    9083.213483
Winter    9163.213483
Name: profit, dtype: float64

In [ ]:
max(df['season'].groupby(df['profit']))

(9183.213483146068, 9415    Fall
 Name: season, dtype: object)

5. Which weather condition that has more registration & profit.

In [ ]:
max(df['weather'].groupby(df['profit']))

(9183.213483146068, 9415    Mist
 Name: weather, dtype: object)

In [ ]:
max(df['weather'].groupby(df['registered']))

(886, 9345    Clear
 Name: weather, dtype: object)

6. Correlation between profit & bikes count with all features.

In [ ]:
df.corr()[['profit','rented_bikes_count']]

                      profit  rented_bikes_count
holiday             0.017410           -0.005827
workingday         -0.150218            0.010940
temp                0.462618            0.391867
humidity           -0.358150           -0.317282
windspeed           0.100205            0.097747
casual              0.902713            0.690414
registered          0.822156            0.970948
rented_bikes_count  0.934490            1.000000
hour                0.386889            0.400601
day                 0.018734            0.019826
week                0.130026            0.152512
month               0.144868            0.166862
year                0.226345            0.260403
profit              1.000000            0.934490

*7*. Rentals during rush hours (7-9 am & 3-5 pm).

In [ ]:
def hour(h):
    return 1 if h in [7,8,9,15,16,17] else 0

df['rush_hour']=df['hour'].apply(hour)

In [ ]:
# Rentals during rush hours (7-9 am & 3-5 pm).
df.groupby(['rush_hour']).describe()['rented_bikes_count']

            count        mean         std  min    25%    50%    75%    max
rush_hour
0          8153.0  153.140562  158.808647  1.0   26.0  108.0  225.0  977.0
1          2733.0  306.227955  194.740685  1.0  157.0  276.0  420.0  970.0

In [ ]:
df

                 datetime  season  holiday  ...       profit day_of_week  rush_hour
0     2011-01-01 00:00:00  Spring      0.0  ...   143.213483    Saturday          0
1     2011-01-01 01:00:00  Spring      0.0  ...   338.213483    Saturday          0
2     2011-01-01 02:00:00  Spring      0.0  ...   253.213483    Saturday          0
3     2011-01-01 03:00:00  Spring      0.0  ...   128.213483    Saturday          0
4     2011-01-01 04:00:00     NaN      0.0  ...    23.213483    Saturday          0
...                   ...     ...      ...  ...          ...         ...        ...
10881 2012-12-19 19:00:00  Winter      0.0  ...  1803.213483   Wednesday          0
10882 2012-12-19 20:00:00  Winter      0.0  ...  1373.213483   Wednesday          0
10883 2012-12-19 21:00:00     NaN      0.0  ...   918.213483   Wednesday          0
10884 2012-12-19 22:00:00  Winter      NaN  ...   843.213483   Wednesday          0
10885 2012-12-19 23:00:00  Winter      0.0  ...   518.213483   Wednesday          0

[10886 rows x 19 columns]

In [ ]:
df.groupby('rush_hour').describe()['profit']

            count         mean  ...          75%          max
rush_hour                       ...
0          8153.0  1262.219984  ...  1818.213483  9163.213483
1          2733.0  2274.715496  ...  3068.213483  9183.213483

[2 rows x 8 columns]

7. Rentals during workday & holiday.


```
# This is formatted as code
```

In [ ]:
df.groupby('workingday').describe()['rented_bikes_count']

             count        mean         std  min   25%    50%    75%    max
workingday
0.0         3021.0  188.369083  173.488936  1.0  43.0  129.0  304.0  783.0
1.0         6367.0  192.613162  184.815639  1.0  41.0  150.0  276.0  970.0

In [ ]:
df.groupby('holiday').describe()['rented_bikes_count']

          count        mean         std  min    25%    50%    75%    max
holiday
0.0      9738.0  191.662662  181.998224  1.0  41.25  145.0  283.0  977.0
1.0       292.0  185.369863  166.583210  2.0  38.75  139.0  305.0  712.0

8. Registered or casual is more.

In [ ]:
df.corr()[['profit', 'rented_bikes_count']].loc[['casual', 'registered']]

              profit  rented_bikes_count
casual      0.902713            0.690414
registered  0.822156            0.970948

9. What is the average of bikes would be registered during the week.

In [ ]:
df.groupby('day_of_week').mean()[['rented_bikes_count', 'profit']]

             rented_bikes_count       profit
day_of_week
Friday               197.844343  1472.464628
Monday               190.390716  1417.826636
Saturday             196.665404  1955.915503
Sunday               180.839772  1778.181818
Thursday             197.296201  1364.800734
Tuesday              189.723847  1311.520826
Wednesday            188.411348  1298.094205

10. Schools (9-12) & (2-6) profit.

In [ ]:
# 10. Schools (9-12) & (2-6) profit.

def check_is_school_day(month):
    return 1 if month in ['September', 'October', 'November', 'December', 'February', 'March', 'April', 'May', 'June'] else 0

df['is_school_day'] = df['month'].apply(check_is_school_day)
df

                 datetime  season  ...  rush_hour  is_school_day
0     2011-01-01 00:00:00  Spring  ...          0              0
1     2011-01-01 01:00:00  Spring  ...          0              0
2     2011-01-01 02:00:00  Spring  ...          0              0
3     2011-01-01 03:00:00  Spring  ...          0              0
4     2011-01-01 04:00:00     NaN  ...          0              0
...                   ...     ...  ...        ...            ...
10881 2012-12-19 19:00:00  Winter  ...          0              0
10882 2012-12-19 20:00:00  Winter  ...          0              0
10883 2012-12-19 21:00:00     NaN  ...          0              0
10884 2012-12-19 22:00:00  Winter  ...          0              0
10885 2012-12-19 23:00:00  Winter  ...          0              0

[10886 rows x 20 columns]

In [ ]:
df.groupby('is_school_day').describe()['profit']

                 count         mean  ...          75%          max
is_school_day                        ...
0              10886.0  1516.413465  ...  2218.213483  9183.213483

[1 rows x 8 columns]

In [ ]:
df.groupby('is_school_day').describe()['rented_bikes_count']

                 count        mean         std  min   25%    50%    75%    max
is_school_day
0              10886.0  191.574132  181.144454  1.0  42.0  145.0  284.0  977.0

In [ ]:
df

                 datetime  season  holiday  ...  year       profit  day_of_week
0     2011-01-01 00:00:00  Spring      0.0  ...  2011   143.213483     Saturday
1     2011-01-01 01:00:00  Spring      0.0  ...  2011   338.213483     Saturday
2     2011-01-01 02:00:00  Spring      0.0  ...  2011   253.213483     Saturday
3     2011-01-01 03:00:00  Spring      0.0  ...  2011   128.213483     Saturday
4     2011-01-01 04:00:00     NaN      0.0  ...  2011    23.213483     Saturday
...                   ...     ...      ...  ...   ...          ...          ...
10881 2012-12-19 19:00:00  Winter      0.0  ...  2012  1803.213483    Wednesday
10882 2012-12-19 20:00:00  Winter      0.0  ...  2012  1373.213483    Wednesday
10883 2012-12-19 21:00:00     NaN      0.0  ...  2012   918.213483    Wednesday
10884 2012-12-19 22:00:00  Winter      NaN  ...  2012   843.213483    Wednesday
10885 2012-12-19 23:00:00  Winter      0.0  ...  2012   518.213483    Wednesday

[10886 rows x 18 columns]

11. Profit in 2011 & Saturdays & season fall

In [ ]:
df[ (df['year'] == 2011) & (df['day_of_week'] == 'Saturday')  & (df['season'] == 'Fall')][['profit', 'rented_bikes_count']].sum()

profit                412390.921348
rented_bikes_count     38354.000000
dtype: float64